{
  "name": "budgeting-automation",
  "description": "package for webdriverio",
  "version": "1.0.0",
  "author": "Breno Pereira",
  "dependencies": {
    "chromedriver": "^2.42.0",
    "selenium-webdriver": "^3.6.0"
  },
  "devDependencies": {
    "gulp": "^3.9.1",
    "selenium-standalone": "^6.15.3",
    "wdio-jasmine-framework": "^0.3.6",
    "wdio-selenium-standalone-service": "0.0.10",
    "wdio-spec-reporter": "^0.1.5",
    "webdriverio": "^4.13.2"
  }
}
